image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        script:
          - cd BlankNativeApp
          - dotnet restore
          - MONO_IOMAP=case msbuild /t:Build /p:Configuration="Debug" /p:Platform="Any CPU" BlankNativeApp.sln